# cz_crt603_900x

./: README.md  build.gradle  config.gradle  gradle.properties  intellij-java-google-style.xml  settings.gradle
app/: build.gradle
app/libs/: lib_camera2_release_v3.0.55_202604011109.aar  lib_camera_uvc_v3.0.55_202602100942.aar  lib_grglog_v2.0_202601220901.aar  lib_sdk_v1.0.85_202601270924.aar  libuvccamera_v3.0.55_202602100947.aar  usbSerialForAndroid_v2.0_202512160959.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grg/: Utils.java
app/src/main/java/com/grg/activity/: MainActivity.java  SimKioskActivity.java  TopCameraActivity.java
app/src/main/java/com/grg/application/: TestApplication.java
app/src/main/java/com/grg/camera/: CustomDialogFragment.java  EMTestFragment.java  PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
app/src/main/java/com/grg/crt/: CrtCardService.java  IdentityDecoder.java  SimplePassportReader.java  Utils.java
app/src/main/java/com/kiosk/: Utils.java
app/src/main/java/com/kiosk/activity/: MainActivity.java  SimKioskActivity.java
app/src/main/java/com/kiosk/application/: TestApplication.java
app/src/main/java/com/kiosk/crt/: CrtCardService.java  IdentityDecoder.java  SimplePassportReader.java  Utils.java
app/src/main/res/drawable/: edit_bg.xml  ic_camera.xml  nav_bt_selector.xml  shape_round.xml
app/src/main/res/layout/: activity_command.xml  activity_main.xml  activity_sim_kiosk.xml  activity_top_camera.xml  custom_dialog.xml  layout_em.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
