apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.9.0' }
        }
        applicationId "com.grg.ocr"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "int", "ocrType", ocrType
        buildConfigField "boolean", "UVC", isUVC

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libopencv_java3.so'
        pickFirst 'lib/armeabi-v7a/libwlt2bmp.so'
        doNotStrip "*/armeabi-v7a/*.so"
        pickFirst '**/*.so'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "CRT603_900X_${defaultConfig.versionName}.apk"
                }
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
            jni.srcDirs = ['src/main/jni']
            assets.srcDirs = ['src/main/assets', '../../../model']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.joanzapata.android:base-adapter-helper:1.1.11'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'org.jmrtd:jmrtd:0.7.29'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

    implementation 'com.iqiyi.xcrash:xcrash-android-lib:3.1.0'

    api(name: "lib_sdk_v1.0.85_202601270924", ext: 'aar') { transitive = true }
    api(name: "lib_usbcamera-release", ext: 'aar') { transitive = true }
    api(name: "lib_crtreader900x-release", ext: 'aar') { transitive = true }
    api(name: "lib_ocr_zs2_v1.0.85_202601271411", ext: 'aar') { transitive = true }
    api(name: "lib_grglog_v2.0_202601220901", ext: 'aar') { transitive = true }

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"  //扫码需要
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10"//扫码需要

    if (isUVC.toBoolean()) {
        api(name: "lib_camera_uvc_v3.0.55_202602100942", ext: 'aar') { transitive = true }
        api(name: "libuvccamera_v3.0.55_202602100947", ext: 'aar') { transitive = true }
        api(name: "libusbcommon_v4.1.1", ext: 'aar') { transitive = true }
    } else {
        api(name: "lib_camera2_release_v3.0.55_202604011109", ext: 'aar') { transitive = true }
    }
    api(name: "lib_new_face_release_v3.0.55_202604011109", ext: 'aar') { transitive = true }
    api(name: "usbSerialForAndroid_v2.0_202512160959", ext: 'aar') { transitive = true }

    api(rootProject.ext.dependencies.fastjson)
}